<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Lora);

        body {
            margin: 0;
        }

        nav {
            width: 130px;
            margin: 0px;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .topmenu>li {
            margin-right: 0px;
            position: relative;
        }

        .topmenu>li:last-child {
            margin-right: 0;
        }

        a {
            display: block;
            padding: 10px 15px;
            text-decoration: none;
            outline: none;
            font-family: 'Lora', serif;
            transition: .5s linear;
        }

        .fa {
            font-family: "FontAwesome";
            color: inherit;
            padding-left: 10px;
        }

        .submenu {
            position: absolute;
            top: 0%;
            left: 100%;
            width: 100%;
            z-index: 10;
            -webkit-transition: 0.5s ease-in-out;
            -moz-transition: 0.5s ease-in-out;
            -o-transition: 0.5s ease-in-out;
            transition: 0.5s ease-in-out;
        }

        nav ul {
            background: #FFD7A7;
        }

        nav .submenu {
            -webkit-transform: scaleY(0);
            -ms-transform: scaleY(0);
            transform: scaleY(0);
            -webkit-transform-origin: 0 0;
            -ms-transform-origin: 0 0;
            transform-origin: 0 0;
            background: #FFAB51;
        }

        nav ul li:hover .submenu {
            -webkit-transform: scaleY(1);
            -ms-transform: scaleY(1);
            transform: scaleY(1);
        }

        nav ul a {
            color: #9B4222;
        }

        .submenu li a {
            border-bottom: 1px solid rgba(255, 255, 255, .3);
            color: white;
        }

        @media all and (min-width: 810px) {
            nav {
                width: 810px;
            }

            .topmenu>li {
                display: inline-block;
            }

            .submenu {
                top: 100%;
                left: 0%;
            }
        }
    </style>
</head>

<body>
    <nav>
        <ul class="topmenu">
            <li><a href="#">Понедельник<i class="fa fa-angle-down"></i></a>
                <ul class="submenu">
                    <li><a href="#">Завтрак</a></li>
                    <li><a href="#">Обед</a></li>
                    <li><a href="#">Ужин</a></li>
                </ul>
            </li>
            <li><a href="#">Вторник<i class="fa fa-angle-down"></i></a>
                <ul class="submenu">
                    <li><a href="#">Завтрак</a></li>
                    <li><a href="#">Обед</a></li>
                    <li><a href="#">Ужин</a></li>
                </ul>
            </li>
            <li><a href="#">Среда<i class="fa fa-angle-down"></i></a>
                <ul class="submenu">
                    <li><a href="#">Завтрак</a></li>
                    <li><a href="#">Обед</a></li>
                    <li><a href="#">Ужин</a></li>
                </ul>
            </li>
            <li><a href="#">Четверг<i class="fa fa-angle-down"></i></a>
                <ul class="submenu">
                    <li><a href="#">Завтрак</a></li>
                    <li><a href="#">Обед</a></li>
                    <li><a href="#">Ужин</a></li>
                </ul>
            </li>
            <li><a href="#">Пятница<i class="fa fa-angle-down"></i></a>
                <ul class="submenu">
                    <li><a href="#">Завтрак</a></li>
                    <li><a href="#">Обед</a></li>
                    <li><a href="#">Ужин</a></li>
                </ul>
            </li>
            <li><a href="#">Суббота<i class="fa fa-angle-down"></i></a>
                <ul class="submenu">
                    <li><a href="#">Завтрак</a></li>
                    <li><a href="#">Обед</a></li>
                    <li><a href="#">Ужин</a></li>
                </ul>
            </li>
            <li><a href="#">Воскресенье<i class="fa fa-angle-down"></i></a>
                <ul class="submenu">
                    <li><a href="#">Завтрак</a></li>
                    <li><a href="#">Обед</a></li>
                    <li><a href="#">Ужин</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</body>

</html>