<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div.MenuLevel1 { width: 100px }
        div.MenuLevel1 > div { background-color: rgb(185, 185, 185); border: solid blue 1px; position: relative; cursor: pointer }
        div.MenuLevel2 { width: 100px; display: none }
        div.MenuLevel2 > div { background-color: cyan; border: solid blue 1px; cursor: pointer }
        div.MenuLevel1 > div:hover div.MenuLevel2 { display: block; position: absolute; left: 80%; top: 90%; z-index: 1 }
        @media all and (min-width: 700px){
            div.MenuLevel1 { width: 700px }
            div.MenuLevel1 > div:hover div.MenuLevel2 { display: block; position: absolute; left: 0%; top: 100%; z-index: 1 }
            .float {
                width: 100px;
                float: left;
            }
        }
    </style>
</head>
<body>
    <div class='MenuLevel1'>
        <div class="float">
            Понедельник
            <div class='MenuLevel2'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div class="float">
            Вторник
            <div class='MenuLevel2'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div class="float">
            Среда
            <div class='MenuLevel2'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div class="float">
            Четверг
            <div class='MenuLevel2'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div class="float">
            Пятница
            <div class='MenuLevel2'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div class="float">
            Суббота
            <div class='MenuLevel2'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div class="float">
            Воскресенье
            <div class='MenuLevel2'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
    </div>
    
</body>
</html>